info face=digital size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=120 base=89 scaleW=705 scaleH=510 pages=1 packed=0
page id=0 file="digital.png"
chars count=91
char id=97 x=2 y=2 width=60 height=52 xoffset=4 yoffset=27 xadvance=67 page=0 chnl=15
char id=98 x=2 y=56 width=59 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=99 x=2 y=125 width=60 height=52 xoffset=4 yoffset=27 xadvance=65 page=0 chnl=15
char id=100 x=63 y=56 width=59 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=101 x=64 y=2 width=60 height=52 xoffset=4 yoffset=27 xadvance=66 page=0 chnl=15
char id=102 x=2 y=179 width=60 height=67 xoffset=4 yoffset=11 xadvance=61 page=0 chnl=15
char id=103 x=2 y=248 width=59 height=68 xoffset=4 yoffset=27 xadvance=67 page=0 chnl=15
char id=104 x=2 y=318 width=59 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=105 x=2 y=387 width=28 height=67 xoffset=-1 yoffset=11 xadvance=31 page=0 chnl=15
char id=106 x=32 y=387 width=36 height=83 xoffset=-4 yoffset=11 xadvance=35 page=0 chnl=15
char id=107 x=63 y=248 width=60 height=67 xoffset=4 yoffset=11 xadvance=64 page=0 chnl=15
char id=108 x=63 y=317 width=28 height=67 xoffset=-1 yoffset=11 xadvance=31 page=0 chnl=15
char id=109 x=64 y=125 width=67 height=52 xoffset=4 yoffset=27 xadvance=75 page=0 chnl=15
char id=110 x=124 y=56 width=59 height=52 xoffset=4 yoffset=27 xadvance=67 page=0 chnl=15
char id=111 x=126 y=2 width=60 height=52 xoffset=4 yoffset=27 xadvance=67 page=0 chnl=15
char id=112 x=70 y=386 width=60 height=68 xoffset=4 yoffset=27 xadvance=67 page=0 chnl=15
char id=113 x=125 y=179 width=60 height=68 xoffset=4 yoffset=27 xadvance=67 page=0 chnl=15
char id=114 x=70 y=456 width=60 height=52 xoffset=4 yoffset=27 xadvance=64 page=0 chnl=15
char id=115 x=133 y=110 width=60 height=52 xoffset=3 yoffset=27 xadvance=66 page=0 chnl=15
char id=116 x=93 y=317 width=60 height=67 xoffset=-1 yoffset=11 xadvance=58 page=0 chnl=15
char id=117 x=185 y=56 width=60 height=52 xoffset=4 yoffset=27 xadvance=67 page=0 chnl=15
char id=118 x=188 y=2 width=60 height=52 xoffset=3 yoffset=27 xadvance=66 page=0 chnl=15
char id=120 x=64 y=179 width=59 height=52 xoffset=3 yoffset=27 xadvance=64 page=0 chnl=15
char id=121 x=187 y=164 width=60 height=68 xoffset=4 yoffset=27 xadvance=67 page=0 chnl=15
char id=122 x=195 y=110 width=60 height=52 xoffset=3 yoffset=27 xadvance=65 page=0 chnl=15
char id=119 x=125 y=249 width=67 height=52 xoffset=4 yoffset=27 xadvance=75 page=0 chnl=15
char id=65 x=250 y=2 width=60 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=66 x=132 y=386 width=59 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=67 x=155 y=303 width=60 height=67 xoffset=4 yoffset=11 xadvance=65 page=0 chnl=15
char id=68 x=194 y=234 width=60 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=69 x=249 y=164 width=59 height=67 xoffset=4 yoffset=11 xadvance=66 page=0 chnl=15
char id=70 x=257 y=71 width=59 height=67 xoffset=4 yoffset=11 xadvance=64 page=0 chnl=15
char id=71 x=312 y=2 width=60 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=72 x=193 y=372 width=60 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=73 x=217 y=303 width=20 height=67 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=74 x=239 y=303 width=60 height=67 xoffset=1 yoffset=11 xadvance=64 page=0 chnl=15
char id=75 x=256 y=233 width=60 height=67 xoffset=4 yoffset=11 xadvance=64 page=0 chnl=15
char id=76 x=193 y=441 width=59 height=67 xoffset=4 yoffset=11 xadvance=63 page=0 chnl=15
char id=77 x=254 y=441 width=75 height=67 xoffset=4 yoffset=11 xadvance=83 page=0 chnl=15
char id=78 x=255 y=372 width=60 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=79 x=301 y=302 width=60 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=80 x=317 y=371 width=59 height=67 xoffset=4 yoffset=11 xadvance=64 page=0 chnl=15
char id=81 x=331 y=440 width=68 height=67 xoffset=4 yoffset=11 xadvance=69 page=0 chnl=15
char id=82 x=310 y=140 width=59 height=67 xoffset=4 yoffset=11 xadvance=66 page=0 chnl=15
char id=83 x=318 y=71 width=60 height=67 xoffset=3 yoffset=11 xadvance=66 page=0 chnl=15
char id=84 x=374 y=2 width=52 height=67 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=15
char id=85 x=318 y=209 width=60 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=86 x=371 y=140 width=60 height=67 xoffset=4 yoffset=11 xadvance=66 page=0 chnl=15
char id=87 x=380 y=71 width=67 height=67 xoffset=4 yoffset=11 xadvance=75 page=0 chnl=15
char id=88 x=428 y=2 width=59 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=89 x=363 y=278 width=60 height=67 xoffset=3 yoffset=11 xadvance=66 page=0 chnl=15
char id=90 x=380 y=209 width=60 height=67 xoffset=3 yoffset=11 xadvance=65 page=0 chnl=15
char id=48 x=433 y=140 width=60 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=49 x=449 y=71 width=28 height=67 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=15
char id=50 x=479 y=71 width=60 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=51 x=489 y=2 width=59 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=52 x=378 y=347 width=59 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=53 x=425 y=278 width=60 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=54 x=442 y=209 width=60 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=55 x=495 y=140 width=60 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=56 x=541 y=71 width=60 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=57 x=550 y=2 width=59 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=33 x=401 y=416 width=28 height=67 xoffset=-1 yoffset=11 xadvance=30 page=0 chnl=15
char id=8470 x=431 y=416 width=75 height=90 xoffset=2 yoffset=0 xadvance=79 page=0 chnl=15
char id=59 x=487 y=278 width=20 height=68 xoffset=4 yoffset=19 xadvance=28 page=0 chnl=15
char id=37 x=504 y=209 width=60 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=58 x=439 y=348 width=20 height=60 xoffset=4 yoffset=19 xadvance=28 page=0 chnl=15
char id=63 x=557 y=140 width=59 height=67 xoffset=1 yoffset=11 xadvance=62 page=0 chnl=15
char id=42 x=461 y=348 width=44 height=60 xoffset=4 yoffset=11 xadvance=52 page=0 chnl=15
char id=40 x=603 y=71 width=28 height=67 xoffset=8 yoffset=11 xadvance=36 page=0 chnl=15
char id=41 x=611 y=2 width=28 height=67 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=15
char id=95 x=257 y=140 width=51 height=12 xoffset=-2 yoffset=82 xadvance=47 page=0 chnl=15
char id=43 x=132 y=455 width=44 height=44 xoffset=4 yoffset=19 xadvance=51 page=0 chnl=15
char id=45 x=155 y=372 width=36 height=12 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=15
char id=61 x=2 y=472 width=36 height=36 xoffset=4 yoffset=27 xadvance=44 page=0 chnl=15
char id=46 x=378 y=416 width=20 height=20 xoffset=4 yoffset=59 xadvance=28 page=0 chnl=15
char id=44 x=40 y=472 width=20 height=36 xoffset=4 yoffset=51 xadvance=28 page=0 chnl=15
char id=47 x=508 y=348 width=60 height=67 xoffset=-1 yoffset=11 xadvance=57 page=0 chnl=15
char id=124 x=508 y=417 width=12 height=75 xoffset=8 yoffset=11 xadvance=28 page=0 chnl=15
char id=92 x=509 y=278 width=60 height=67 xoffset=-1 yoffset=11 xadvance=57 page=0 chnl=15
char id=34 x=566 y=209 width=44 height=36 xoffset=4 yoffset=11 xadvance=52 page=0 chnl=15
char id=39 x=522 y=417 width=20 height=36 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=64 x=544 y=417 width=60 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=35 x=570 y=347 width=59 height=67 xoffset=3 yoffset=11 xadvance=65 page=0 chnl=15
char id=36 x=606 y=416 width=59 height=67 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=94 x=566 y=247 width=44 height=28 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=15
char id=38 x=571 y=277 width=60 height=67 xoffset=4 yoffset=11 xadvance=64 page=0 chnl=15
char id=123 x=631 y=346 width=36 height=67 xoffset=7 yoffset=11 xadvance=44 page=0 chnl=15
char id=125 x=667 y=415 width=36 height=67 xoffset=1 yoffset=11 xadvance=44 page=0 chnl=15
char id=91 x=618 y=140 width=28 height=67 xoffset=8 yoffset=11 xadvance=36 page=0 chnl=15
char id=93 x=633 y=71 width=28 height=67 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
kernings count=174
kerning first=34 second=34 amount=5
kerning first=34 second=39 amount=5
kerning first=34 second=74 amount=-14
kerning first=34 second=105 amount=2
kerning first=34 second=108 amount=2
kerning first=34 second=115 amount=-2
kerning first=38 second=84 amount=-8
kerning first=38 second=86 amount=-6
kerning first=39 second=34 amount=5
kerning first=39 second=39 amount=5
kerning first=39 second=74 amount=-14
kerning first=39 second=105 amount=2
kerning first=39 second=108 amount=2
kerning first=39 second=115 amount=-2
kerning first=44 second=49 amount=-2
kerning first=44 second=52 amount=-4
kerning first=44 second=55 amount=-12
kerning first=44 second=84 amount=-10
kerning first=44 second=86 amount=-10
kerning first=45 second=74 amount=-10
kerning first=45 second=83 amount=-2
kerning first=45 second=84 amount=-10
kerning first=45 second=88 amount=-8
kerning first=45 second=90 amount=-10
kerning first=45 second=120 amount=-2
kerning first=45 second=122 amount=-2
kerning first=46 second=49 amount=-2
kerning first=46 second=52 amount=-4
kerning first=46 second=55 amount=-12
kerning first=46 second=84 amount=-10
kerning first=46 second=86 amount=-10
kerning first=47 second=74 amount=-19
kerning first=47 second=108 amount=5
kerning first=53 second=55 amount=-5
kerning first=54 second=55 amount=-6
kerning first=55 second=44 amount=-12
kerning first=55 second=46 amount=-12
kerning first=55 second=55 amount=-4
kerning first=55 second=56 amount=-4
kerning first=55 second=79 amount=-2
kerning first=56 second=55 amount=-5
kerning first=57 second=55 amount=-4
kerning first=69 second=45 amount=-10
kerning first=70 second=38 amount=-3
kerning first=70 second=44 amount=-16
kerning first=70 second=45 amount=-10
kerning first=70 second=46 amount=-16
kerning first=70 second=47 amount=-22
kerning first=70 second=74 amount=-20
kerning first=70 second=97 amount=-10
kerning first=70 second=99 amount=-10
kerning first=70 second=100 amount=-10
kerning first=70 second=101 amount=-10
kerning first=70 second=103 amount=-10
kerning first=70 second=106 amount=-6
kerning first=70 second=111 amount=-10
kerning first=70 second=113 amount=-10
kerning first=70 second=114 amount=-7
kerning first=70 second=115 amount=-9
kerning first=70 second=117 amount=-3
kerning first=70 second=118 amount=-7
kerning first=70 second=119 amount=-7
kerning first=70 second=121 amount=-8
kerning first=75 second=45 amount=-10
kerning first=75 second=118 amount=-5
kerning first=76 second=34 amount=-17
kerning first=76 second=39 amount=-17
kerning first=76 second=45 amount=-20
kerning first=76 second=63 amount=-11
kerning first=76 second=84 amount=-11
kerning first=76 second=86 amount=-12
kerning first=76 second=118 amount=-10
kerning first=79 second=55 amount=-5
kerning first=80 second=44 amount=-11
kerning first=80 second=46 amount=-11
kerning first=80 second=47 amount=-14
kerning first=80 second=74 amount=-13
kerning first=81 second=44 amount=4
kerning first=81 second=46 amount=4
kerning first=81 second=47 amount=6
kerning first=82 second=45 amount=-1
kerning first=83 second=45 amount=-2
kerning first=84 second=44 amount=-10
kerning first=84 second=45 amount=-10
kerning first=84 second=46 amount=-10
kerning first=84 second=47 amount=-7
kerning first=84 second=74 amount=-12
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=103 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=113 amount=-6
kerning first=86 second=44 amount=-10
kerning first=86 second=46 amount=-10
kerning first=86 second=47 amount=-7
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=113 amount=-3
kerning first=88 second=45 amount=-8
kerning first=90 second=45 amount=-8
kerning first=90 second=99 amount=-4
kerning first=90 second=100 amount=-4
kerning first=90 second=101 amount=-4
kerning first=90 second=103 amount=-4
kerning first=90 second=111 amount=-4
kerning first=90 second=113 amount=-4
kerning first=98 second=84 amount=-7
kerning first=98 second=86 amount=-3
kerning first=98 second=89 amount=-3
kerning first=98 second=90 amount=-1
kerning first=98 second=118 amount=-3
kerning first=98 second=120 amount=-2
kerning first=102 second=34 amount=3
kerning first=102 second=39 amount=3
kerning first=102 second=44 amount=-19
kerning first=102 second=45 amount=-8
kerning first=102 second=46 amount=-19
kerning first=102 second=97 amount=-4
kerning first=102 second=99 amount=-13
kerning first=102 second=100 amount=-13
kerning first=102 second=101 amount=-13
kerning first=102 second=103 amount=-13
kerning first=102 second=111 amount=-13
kerning first=102 second=113 amount=-13
kerning first=102 second=119 amount=-8
kerning first=102 second=121 amount=-14
kerning first=107 second=45 amount=-4
kerning first=107 second=99 amount=-4
kerning first=107 second=100 amount=-4
kerning first=107 second=101 amount=-4
kerning first=107 second=103 amount=-4
kerning first=107 second=111 amount=-4
kerning first=107 second=113 amount=-4
kerning first=107 second=121 amount=-3
kerning first=111 second=84 amount=-7
kerning first=111 second=86 amount=-3
kerning first=111 second=89 amount=-3
kerning first=111 second=90 amount=-1
kerning first=111 second=118 amount=-3
kerning first=111 second=120 amount=-2
kerning first=112 second=84 amount=-7
kerning first=112 second=86 amount=-3
kerning first=112 second=89 amount=-3
kerning first=112 second=90 amount=-1
kerning first=112 second=118 amount=-3
kerning first=112 second=120 amount=-2
kerning first=114 second=44 amount=-16
kerning first=114 second=46 amount=-16
kerning first=114 second=90 amount=-5
kerning first=114 second=97 amount=-2
kerning first=116 second=45 amount=-14
kerning first=116 second=47 amount=3
kerning first=116 second=97 amount=-2
kerning first=116 second=119 amount=-2
kerning first=118 second=44 amount=-8
kerning first=118 second=46 amount=-8
kerning first=118 second=47 amount=-5
kerning first=118 second=99 amount=-3
kerning first=118 second=100 amount=-3
kerning first=118 second=101 amount=-3
kerning first=118 second=103 amount=-3
kerning first=118 second=111 amount=-3
kerning first=118 second=113 amount=-3
kerning first=120 second=45 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2